# ExampleMaven

./: .project  README.md  pom.xml
GalaxyMain/: .project  pom.xml
GalaxyMain/src/main/java/com/fisa/: Main.java
Lector/: .project  pom.xml
Lector/src/main/java/controller/: MainFileController.java
Lector/src/main/java/model/: LineCode.java  MainFile.java
Lector/src/test/java/controller/: MainFileControllerTest.java
RomanNumerals/: pom.xml
RomanNumerals/src/main/java/controller/: RomanNumeralsController.java
RomanNumerals/src/main/java/model/: RomanNumber.java  RomanNumerals.java
RomanNumerals/src/test/java/controller/: RomanNumeralsControllerTest.java
Traslator/: .project  pom.xml
Traslator/src/main/java/controller/: DictionaryController.java
Traslator/src/main/java/model/: Dictionary.java  Product.java  Token.java  Word.java
Traslator/src/test/java/controller/: DictionaryControllerTest.java
