<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>GalaxyFisa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Traslator</artifactId>
  <name>Traslator</name>
  <description>Traslator</description>
  
  <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>RomanNumerals</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
</project>